<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/color3">

    <TextView
        android:id="@+id/batas_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batas Pengeluaran"
        android:textSize="30dp"
        android:textColor="@color/color4"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/batasNominal_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Batas Nominal"
        android:textColor="@color/color4"
        android:textSize="23dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/input_nominal_batasPengeluaran"
        android:layout_width="358dp"
        android:layout_height="49dp"
        android:background="@drawable/button_rounded1"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:background="@drawable/button_rounded1"
        android:text="Reset"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button_tambah_batasPengeluaran"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:background="@drawable/button_rounded1"
        android:text="Tambah"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="363dp" />

</androidx.constraintlayout.widget.ConstraintLayout>